PORT=5000
DB_NAME=university
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
API_URL = http://localhost:5000
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = uecosystem@gmail.com
SMTP_PASSWORD = mezaxuiurosdhipk
SECRET = badcodeTeam22
JWT_ACCESS_SECRET=badcodeTeam22
JWT_REFRESH_SECRET=badcodeTeam22
MAIL_SERVER=http://localhost:6000/ecosystem-mail
CLIENT_URL = http://localhost:3000